spring.jpa.database-platform=com.jumia.phone.dao.SQLiteDialect
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:phones.db
spring.jpa.hibernate.ddl-auto=update 
logging.level.root=DEBUG
paginating.chunk-size=10
